<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="391.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="130.0" layoutY="99.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em mim" />
      <Label fx:id="lblMensagem" alignment="CENTER" layoutX="47.0" layoutY="42.0" text="Vai aparecer uma mensagem aqui" textFill="#ff0101">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
